<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UserSearchViewController tableView:cellForRowAtIndexPath:]:UserSearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginEmailViewController requestDataLogin:]:LoginEmailViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
