//  SilverPrefix.pch
//  Created by Silver

#ifndef SilverPrefix_pch
#define SilverPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// Library

#import "Config.h"
#import "ActivityIndicator.h"
#import "JSON.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "UIViewController+JASidePanel.h"
#import "DoAlertView.h"

#import "AppController.h"
#import "CommonUtils.h"
#import "ServerConnect.h"
#import "AppDelegate.h"

#define appController [AppController sharedInstance]
#define commonUtils [CommonUtils shared]


// User Pages
#import "UserBaseViewController.h"
#import "LoginViewController.h"

// Main Pages
#import "BaseViewController.h"

// Menu side
#import "MySidePanelController.h"
#import "LeftPanelViewController.h"
#import "VenueMySideViewController.h"
#import "VenueLeftPanelViewController.h"

//UserAccount Pages
#import "UserSearchViewController.h"
#import "ManageSettingViewController.h"
#import "UserProfileViewController.h"
#import "UserRegistrationViewController.h"
#import "UserInviteReceiveViewController.h"
#import "UserAcceptedViewController.h"
#import "ChatViewController.h"
#import "UserReceiveOffersViewController.h"

//Venue Pages
#import "PeopleNearbyViewController.h"
#import "BusinessProfileViewController.h"
#import "BusinessSettingViewController.h"
#import "OffersViewController.h"
#import "ClaimedVouchersViewController.h"
#import "AcceptedOfferViewController.h"

#import "JSWaiter.h"

#endif